.cards__columns {
  padding: 2rem;
  align-content: flex-start;

  margin: 1em;
}
.cards__columns > .cards {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 160px;
  margin: 0.6rem;
}

.cards {
  width: 100%;
  border-radius: 25px;
  border: 0.25rem solid #99c5e8;
  background: #f5f4ef;
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
}

.card__body {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 4;
  flex-basis: auto;
  row-gap: 2.5rem;
  column-gap: 1rem;
  flex-grow: 1;
  order: 2;

  &__title {
    align-self: flex-start;
  }
}

.cards__picture > img {
  margin: 0.5rem;
  width: 50%;
  height: 100%;
  object-fit: cover;
  align-self: flex-start;
  border-radius: 15%;
  flex-basis: 20%;
}

.card__contact-btn {
  align-self: center;
  border-radius: 20px;
  background-color: $orange;
  padding:0.5em 2em;

}
